API_ARCHIVE_URL=https://gitlab.com/sunnychaganty/sbf/repository/archive.zip?ref=development&private_token=%s
PACKAGE_ARCHIVE_URL=https://gitlab.com/sunnychaganty/%s/repository/archive.zip?ref=development&private_token=%s
AUTH_TOKEN_URL=https://gitlab.com/api/v3/projects?private_token=%s
